# D0-9El-Yasa-Back-End

./: .gitignore  Procfile  build.gradle  docker-compose.yml  settings.gradle  system.properties
.github/workflows/: gradle-publish-deploy.yml
artikel/: .gitignore  build.gradle  settings.gradle
artikel/src/main/java/com/myjisc/artikel/: ArtikelApplication.java
artikel/src/main/java/com/myjisc/artikel/dto/: ArtikelMapper.java
artikel/src/main/java/com/myjisc/artikel/dto/request/: CreateArtikelDTO.java  CreateArtikelRequestDTO.java  CreateImageModelDTO.java
artikel/src/main/java/com/myjisc/artikel/dto/response/: ArtikelMapper.java
artikel/src/main/java/com/myjisc/artikel/model/: Artikel.java  ImageModel.java
artikel/src/main/java/com/myjisc/artikel/repository/: ArtikelDb.java  ImageModelDb.java
artikel/src/main/java/com/myjisc/artikel/restcontroller/: ArtikelRestController.java
artikel/src/main/java/com/myjisc/artikel/security/: WebSecurityConfig.java
artikel/src/main/java/com/myjisc/artikel/service/: ArtikelRestService.java  ImageUtil.java
artikel/src/main/resources/: application.properties
artikel/src/test/java/com/myjisc/artikel/: ArtikelApplicationTests.java
berita/: build.gradle  settings.gradle
berita/src/main/java/com/myjisc/berita/: BeritaApplication.java
berita/src/main/java/com/myjisc/berita/dto/: BeritaMapper.java
berita/src/main/java/com/myjisc/berita/dto/request/: CreateBeritaRequestDTO.java  UpdateBeritaRequestDTO.java
berita/src/main/java/com/myjisc/berita/dto/response/: ReadBeritaResponseDTO.java
berita/src/main/java/com/myjisc/berita/model/: Berita.java  ImageModel.java
berita/src/main/java/com/myjisc/berita/repository/: BeritaDb.java
berita/src/main/java/com/myjisc/berita/restcontroller/: BeritaRestController.java
berita/src/main/java/com/myjisc/berita/security/: WebSecurityConfig.java
berita/src/main/java/com/myjisc/berita/service/: BeritaRestService.java  BeritaRestServiceImpl.java  ImageUtilService.java
berita/src/main/resources/: application.properties
berita/src/test/java/com/myjisc/berita/: BeritaApplicationTests.java
inventaris/: settings.gradle
inventaris/src/main/java/com/myjisc/inventaris/: InventarisApplication.java
inventaris/src/main/resources/: application.properties
inventaris/src/test/java/com/myjisc/inventaris/: InventarisApplicationTests.java
kelas/: build.gradle  settings.gradle
kelas/src/main/java/com/myjisc/kelas/: KelasApplication.java
kelas/src/main/java/com/myjisc/kelas/model/: Kelas.java  KontenMapel.java  MataPelajaran.java
kelas/src/main/resources/: application.properties
kelas/src/test/java/com/myjisc/kelas/: KelasApplicationTests.java
user/: Dockerfile  build.gradle
user/src/main/java/propensi/myjisc/user/: UserApplication.java
user/src/main/java/propensi/myjisc/user/controller/: AuthController.java  DemoController.java  UserController.java
user/src/main/java/propensi/myjisc/user/dto/: AuthRequestDTO.java  AuthResponseDTO.java  EditUserRequestDTO.java  JWTResponseDTO.java  RegisterRequest.java
user/src/main/java/propensi/myjisc/user/model/: Permission.java  Role.java  User.java
user/src/main/java/propensi/myjisc/user/repository/: UserRepository.java
user/src/main/java/propensi/myjisc/user/security/: ApplicationConfig.java  JwtAuthFilter.java  SecurityConfig.java
user/src/main/java/propensi/myjisc/user/service/: AuthService.java  JwtService.java  UserService.java
user/src/main/resources/: application.properties
user/src/test/java/propensi/myjisc/user/: UserApplicationTests.java
